<!DOCTYPE html>

<html>
  

 
<link rel="stylesheet" type="text/css" href="style.css">

 <head>
   <img src="WebBanner2023 (1).png" alt="Banner" width="900" height="300">
   <h1><b>ENG0018 Computer Laboratory 2023/24</b></h1>
   <h2> Student URN: 6819409</h2>
   <hr>
   <h2 style="font-familly:calibri:"><b>Conference paper: Bridge deck repairs</b></h2>
   <hr>  


<!notes>   
<!style for tables>
  <style>
    table {  
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 30%;

    }

    td,th {
      border: 1px solid #dddddd;`  
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(even) {
      background-color: #dddddd;
    }

///
/* Dropdown Button */
.dropbtn {
  background-color: #008FAE;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width:60px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}
///


  </style>

  <style>
    p.ex1 {
  margin-left: 40px;
}
  </style>
 </head>
      

  <!table of contents>
<p class="ex1">
<table style="background-color:lightblue">

<tr>
  <th><h3>Table of contents</h3></th>
</tr>
<tr>

<td>

  <button><a href="#Abstract">Abstract</td></button>
  
</tr>


<tr>
  <td>
  
  <button><a href="#Introduction">Introduction</td></button>
  

  
</tr>


<tr>
  <td>
  <div class="dropdown">
  <button class="dropbtn">Measuring Sea levels</button>
  <div class="dropdown-content">
  <a href="#Measuring Sea Levels:">Measuring Sea Levels<br></a>
  <a href="#1 - ActiveVPassive">Active v Remote sensing</a>
  </div>
  </div>
</tr>


<tr>
  <td>
  <button>
  <a href="#Analysis and Discussion">Analysis and Discussion</td></button>
</tr>
<tr>
  <td>
  <button>
  <a href="#References">References</td></button>
  
</tr>
</table> 

<p id="date&time"></p>
<script>
  //Javascript to display the date and time on my webpage
  const d = new Date();
  document.getElementByld("date&time").innerHTML = d; 
                          
</script>


  
      
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
  .mySlides {display:none;}
<body style="background-color:#FFFFFF;margin-left:50px;">
</style>
<body style="background-color:#FFFFFF;margin-left:50px;">
<p>
<hr>
   <h3 id="Abstract">Abstract</h3>
  <p class="ex1">
This paper presents a novel adaptive active learning strategy. The most accurate classification model from a heterogeneous classifier pool is selected at each learning epoch. Our goal is to achieve greater incremental improvement in accuracy, compared to using a single type of classification model throughout the process. The strategy is evaluated on benchmark data sets. We further consider an application to texture classification problems in sonar mosaic imagery and compare it with non-adaptive active learning and traditional machine learning approaches. Our results show that...We conclude that...
<hr>
</p>
<!-- Introduction -->
<hr>
<p>
   <h3 id="Introduction">Introduction</h3>
  <p class="ex1">

Satellites allow us to measure the earths features at a completely different angle, instead of from the <br>
surface of the earth or by planes in the sky. This advantage allows measurements to be taken from remote <br>
areas where it can be difficult to collect data, such as the pacific ocean, or the Sahara desert (geoimage,2023). <br>
We can use this data to measure features of the earth such as land height.

  <img src="global_warming_2022.jpeg" alt="Banner" width="300" height="200">Figure 1: Global warming 1880-2020>
     
we must find a path in order for us to adapt and protect ourselves from the damage we have instigated, this can be 
done through the adaptation of satellite technology. 
  <hr>
</p>  
<hr>
<p>
   <h3 id="Measuring Sea Levels:">Measuring Sea Levels</h3>
  <p class="ex1">
      The Surface Water and Ocean Topography Mission (SWOT) uses a satellite with the technology capable of measuring the
      sea level, whilst aiming to measure at a degree of accuracy of 1cm(Launch of the International SWOT (Surface Water 
      and Ocean Topography) Mission (Nasa broadcast),2022,18:20), the satellite will cover at least 86% of the globe (of the
      worlds lakes and rivers wider than 100 metres (Wiki, 2023). Scientists will be able to access this information using
      an instrument known as the   . Measuring sea levels
    
</p>  
<p>
  <h3 id="1 - ActiveVPassive">Types of measurements: Active vs Remote sensing</h3>
  <p class="ex1">
Remote sensing is a way of recording something without physically touching it from a distance 
<a href="#(GISGeography,2023)">(GISGeography,2023)</a>. 
Satellites can collect data in two fundamental methods, Active or Passive remote sensing. 
    
Active remote sensing is where a satellite transmits radiation (usually electromagnetic) to a point of interest,<br>
then receives the radiation. Whereas passive remote sensing is where the receiver captures backscattered radiation
such as light, Infrared or radiation, then uses this to create an image of an object. Take a camera for example;
cameras capture light reflected of an object then uses this to create an image. An advantage of passive remote sensing
would be that it is able to create coloured images, a disadvantage would be that no images would be created if there is
no radiation to receive, this can happen when its dark. Also, if there are clouds or particulates in the air, the 
quality of the image would be affected. Active remote sensing allows data to be recorded regardless of the daylight or 
cloud coverage. However, as active remote sensing sends and receives its own radiation, this allows satellites to record 
data day and night, which is why Synthetic-Aperture Radar (SAR) is commonly used in satellites. (Amos Gikunda, 2021). 

</p>
<!-- comment -->

</body>
  <!-- Moved measuring sea levels above </body> -->
<p>
 <h3 id="Analysis and Discussion">Passive Remote sensing</h3>
<p class="ex1">
<pre>
  
Table 1: The advantages and <br>disadvantages of using passive<br>remote sensing.
<table>
<tr>
  <th> Advantages</th>
  <th>Disadvantages</th>
</tr>
<tr>
  <td>0.7m</td>
  <td>2</td>
</tr>
<tr>
  <td>3.3m</td>
  <td>4</td>
</tr>
<tr>
  <td>2.6</td>
  <td>5</td>
</tr>
<tr>
  <td>17.4</td>
  <td>7</td>
</tr>
<tr>
  <td>8.8m</td>
  <td>9</td>


</tr>
</table>
  
</pre>
  
</p>


<hr>
<p>
<h3 id="References">References</h3>
<!--<pre>
<a href="https://www.google.co.uk">)Test to see if this will redirect to google.</a>
</pre> ( 15 words long)-->
<pre>
  <a href="https://www.youtube.com/watch?v=maI09QHicTg&t=2940s&ab_channel=NASA">1)	National Aeronautics and Space Administration (2022) Launch of the International SWOT (Surface Water and Ocean Topography) Mission
    (Nasa broadcast), 16 December 2022. Accessed date 30/10/2023</a>
</pre>
<pre>
  <a href="https://en.wikipedia.org/wiki/Surface_Water_and_Ocean_Topography#cite_note-5">2) Surface Water and Ocean Topography. Accessed date: 30/10/2023>
</pre>
<pre>
 <a id="(GISGeography,2023)" href= "https://gisgeography.com/remote-sensing-earth-observation-guide/#ImageClassification">3) GISGeography (2023) What is Remote sensing? The Definitive Guide. Accessed at 15/11/23.> </a>    
</pre>
</p>  
</html>
